# app-parent

./: README.md  pom.xml
app-docker/: pom.xml
app-order/: pom.xml
app-order/src/main/java/com/example/apporder/: AppOrderApplication.java
app-order/src/main/java/com/example/apporder/config/: SwaggerConfig.java
app-order/src/main/java/com/example/apporder/controller/: OrderController.java
app-order/src/main/java/com/example/apporder/dao/: OrderMapper.java
app-order/src/main/java/com/example/apporder/model/: Order.java
app-order/src/main/java/com/example/apporder/service/: OrderServiceimpl.java
app-order/src/main/resources/: application.properties  generatorConfig.xml
app-order/src/main/resources/mapper/: OrderMapper.xml
app-order/src/test/java/com/example/apporder/: AppOrderApplicationTests.java
app-redis-cluster/: pom.xml
app-redis-cluster/src/main/java/com/example/apprediscluster/: AppRedisClusterApplication.java
app-redis-cluster/src/main/java/com/example/apprediscluster/bean/: GoodsMessage.java  RedisMessage.java  UserMessage.java
app-redis-cluster/src/main/java/com/example/apprediscluster/config/: JedisClusterConfig.java  PublisherConfig.java  ReceiverConfig.java  ReceiverConfig2.java  RedisClusterConfig.java  RedisProperties.java
app-redis-cluster/src/main/java/com/example/apprediscluster/controller/: PubSubController.java  SkillController.java
app-redis-cluster/src/main/java/com/example/apprediscluster/pub/: Publisher.java
app-redis-cluster/src/main/java/com/example/apprediscluster/sub/: AbstractReceiver.java  GoodsReceiver.java  RedisSubscriber.java  UserReceiver.java
app-redis-cluster/src/main/java/com/example/apprediscluster/util/: RedisCluterLock.java  ScriptUtil.java
app-redis-cluster/src/main/resources/: application.properties  lock.lua
app-redis-cluster/src/test/java/com/example/apprediscluster/: AppRedisClusterApplicationTests.java  PubSubTest.java
app-serialization/: pom.xml
app-serialization/src/main/java/com/example/appserialization/: AppSerializationApplication.java
app-serialization/src/main/java/com/example/appserialization/common/: Cleanable.java  DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java
app-serialization/src/main/java/com/example/appserialization/common/support/: SerializableClassRegistry.java  SerializationOptimizer.java
app-serialization/src/main/java/com/example/appserialization/config/: RedisClusterConfig.java
app-serialization/src/main/java/com/example/appserialization/controller/: PutRedisController.java
app-serialization/src/main/java/com/example/appserialization/kryo/: CompatibleKryo.java  KryoObjectInput.java  KryoObjectOutput.java
app-serialization/src/main/java/com/example/appserialization/kryo/optimized/: KryoObjectInput2.java  KryoObjectOutput2.java
app-serialization/src/main/java/com/example/appserialization/kryo/utils/: AbstractKryoFactory.java  KryoUtils.java  PooledKryoFactory.java  PrototypeKryoFactory.java  ReflectionUtils.java  ThreadLocalKryoFactory.java
app-serialization/src/main/java/com/example/appserialization/kryo2/: KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java
app-serialization/src/main/java/com/example/appserialization/kryo3/: KryoUtil.java
app-serialization/src/main/java/com/example/appserialization/po/: Person.java
app-serialization/src/main/java/com/example/appserialization/protostuff/: ProtostuffObjectInput.java  ProtostuffObjectOutput.java  Wrapper.java
app-serialization/src/main/java/com/example/appserialization/protostuff/delegate/: SqlDateDelegate.java  TimeDelegate.java  TimestampDelegate.java
app-serialization/src/main/java/com/example/appserialization/protostuff/utils/: WrapperUtils.java
app-serialization/src/main/java/com/example/appserialization/redisutils/: RedisUtil.java
app-serialization/src/main/resources/: application.properties
app-serialization/src/test/com/example/appserialization/protostufftest/: ProtostuffObjectOutputTest.java  SerializablePerson.java
app-user/: pom.xml
app-utils/: pom.xml
app-utils/src/main/java/com/example/apputils/: AppUtilsApplication.java
app-utils/src/main/java/com/example/apputils/cache/: CaffeineCache.java  CommonParamManager.java  InitCaffeineInstance.java  SyncCacheSchedule.java
app-utils/src/main/java/com/example/apputils/redis/: read.md  计费引擎.md
app-utils/src/main/java/com/example/apputils/redis/api/: IRedisService.java
app-utils/src/main/java/com/example/apputils/redis/instance/: RedisServiceFactory.java  RedisTypeEnum.java
app-utils/src/main/java/com/example/apputils/redis/jedis/impl/: JedisClusterConfiguration.java  JedisClusterRedisServiceImpl.java  JedisPoolConfiguration.java  JedisRedisServiceImpl.java
app-utils/src/main/java/com/example/apputils/redis/lock/api/: IDistributeLockService.java
app-utils/src/main/java/com/example/apputils/scheduler/: TaskSchedulerConfig.java
app-utils/src/main/java/com/example/apputils/scheduler/core/: ScheduleCore.java  TaskScheduleTrigger.java  TaskScheduler.java
app-utils/src/main/java/com/example/apputils/scheduler/task/: MyRefreshTask.java  TestController.java
app-utils/src/main/java/com/example/apputils/utils/: Base64Util.java  GsonUtil.java  RSAUtils.java  TimestampTypeAdapter.java
app-utils/src/main/resources/: application.properties
app-utils/src/test/java/: AppRedisClusterApplicationTests.java
app-zuul/: pom.xml
app-zuul/src/main/java/com/example/appzuul/: AppZuulApplication.java
app-zuul/src/main/java/com/example/appzuul/config/: CorsConfig.java  RedisScriptConfig.java
app-zuul/src/main/java/com/example/appzuul/controller/: ErrorHandlerController.java
app-zuul/src/main/java/com/example/appzuul/filter/: LogFilter.java  RedisRatelimitFilter.java
app-zuul/src/main/java/com/example/appzuul/ratelimit/: RedisSlidingWindowRatelimit.java
app-zuul/src/main/java/com/example/appzuul/utils/: RedisLock.java  RedisTemplateUtil.java
app-zuul/src/main/resources/: application.properties  slidingWindowRatelimit.lua
app-zuul/src/test/java/com/example/appzuul/: AppZuulApplicationTests.java
(+48 files in other folders)
