server.port=7000
spring.application.name=eureka-server

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.1
