server.port=7050
spring.application.name=app-zuul

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

zuul.routes.app-user.path=/USER/**
zuul.routes.app-user.service-id=app-user

zuul.routes.app-order.path=/ORDER/**
zuul.routes.app-order.service-id=app-order