server.port=7050
spring.application.name=app-zuul

#注册中心 二选一
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
#Nacos
spring.cloud.nacos.server-addr=localhost:8848

#url的方式，则zuul.host开头的生效 3s
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

#路由方式是serviceId的方式，那么ribbon的生效 3s
ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# 禁止微服务名称路由
# 如：
#   禁止 /app-user/getUser/{}
#       /USER/getUser/{}
zuul.ignored-services=*

#zuul.routes.myuser.path=/USER/*
# myuser 自定义
# /**代表是所有层级 /* 是代表一层。 如果是/* 的话 /power/admin/getUser 就不会被路由
zuul.routes.myuser.path=/USER/**
zuul.routes.myuser.service-id=app-user

#zuul.routes.myorder.path=/ORDER/*
zuul.routes.myorder.path=/ORDER/**
zuul.routes.myorder.service-id=app-order

#需要忽略的头部信息，不在传播到其他服务
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken