server.port=7050
spring.application.name=app-zuul

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

#url的方式，则zuul.host开头的生效 3s
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

#路由方式是serviceId的方式，那么ribbon的生效 3s
ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#zuul.routes.app--user.path=/USER/*
zuul.routes.app--user.path=/USER/**
zuul.routes.app--user.service-id=app-user

#zuul.routes.app--order.path=/ORDER/*
zuul.routes.app--order.path=/ORDER/**
zuul.routes.app--order.service-id=app-order

#需要忽略的头部信息，不在传播到其他服务
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken