server.port=8000
spring.application.name=app-user
#server.servlet.context-path=/USER

#注册中心 二选一
# eureka server地址
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.43.47:7000/eureka/
#Nacos
spring.cloud.nacos.server-addr=localhost:8848

mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appuser?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


#zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411
#采样比例设置为1.0，也就是全部都需要
spring.sleuth.sampler.probability=1.0

