server.port=8000
spring.application.name=app-user

# eureka server地址
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appuser
spring.datasource.username=root
spring.datasource.password=123456