server.port=9000
spring.application.name=app-utils

redis.implementation.type=spring

#定时刷新本地缓存
frame.cmccache.use=false
frame.cmccache.use.type=xxx,yyyy,zzz


#自定义定时管理
#task.schedulingConfig.config={"com.example.apputils.scheduler.task.MyRefreshTask":"0 0 5 * * ?","com.example.apputils.scheduler.task.MyRefreshTask":"0 0 5 * * ?"}
#每5秒执行
task.schedulingConfig.config={"com.example.apputils.scheduler.task.MyRefreshTask":"*/5 * * * * ?"}
task.scheduler.switch=true